JVM_THREAD_ID	OS_THREAD_ID	%CPU_USER_MODE	%CPU_SYSTEM_MODE	 SYSTEM_TIME	THREAD_NAME
           84	      320682	         0.02%	           0.05%	    09:16.05	Hazelcast-Hibernate.PhoneHomeService
         1183	      345353	         0.05%	           0.02%	    09:16.05	hz.hazelcast.cached.thread-2
           44	      320637	         0.02%	           0.01%	    09:16.05	hz.hazelcast.scheduled.thread-
          196	      320878	         0.02%	           0.00%	    09:16.05	I/O dispatcher 31
          270	      321024	         0.02%	           0.00%	    09:16.05	Navlink Plugin Executor:thread-11
          237	      320924	         0.00%	           0.01%	    09:16.05	JFR Periodic Tasks
          236	      320923	         0.00%	           0.00%	    09:16.05	JFR Recorder Thread
           54	      320658	         0.00%	           0.00%	    09:16.05	hz.hazelcast.SlowOperationDetectorThread
           32	      320626	         0.00%	           0.00%	    09:16.05	http-nio-7990-Acceptor
          227	      320915	         0.00%	           0.00%	    09:16.05	I/O dispatcher 46
           62	      320644	         0.00%	           0.00%	    09:16.05	hz.hazelcast.MetricsRegistry.thread-1
          232	      320920	         0.00%	           0.00%	    09:16.05	search-indexing:thread-1
           20	      320614	         0.00%	           0.00%	    09:16.05	container-0
          117	      320789	         0.00%	           0.00%	    09:16.05	I/O dispatcher 20
         1190	      345369	         0.00%	           0.00%	    09:16.05	hz.hazelcast.cached.thread-6
          195	      320877	         0.00%	           0.00%	    09:16.05	atlassian-connect-io:thread-1
           96	      320749	         0.00%	           0.00%	    09:16.05	I/O dispatcher 5
          245	      320933	         0.00%	           0.00%	    09:16.05	I/O dispatcher 54
