JVM_THREAD_ID	OS_THREAD_ID	%CPU_USER_MODE	%CPU_SYSTEM_MODE	 SYSTEM_TIME	THREAD_NAME
         1194	      345455	         7.97%	           6.54%	    09:18.31	PostgreSQL JDBC driver connection thread
           84	      320682	         0.02%	           0.04%	    09:18.35	Hazelcast-Hibernate.PhoneHomeService
         1190	      345369	         0.05%	           0.00%	    09:18.35	hz.hazelcast.cached.thread-6
           44	      320637	         0.02%	           0.01%	    09:18.35	hz.hazelcast.scheduled.thread-
         1181	      345270	         0.02%	           0.01%	    09:18.35	hz.hazelcast.cached.thread-3
           53	      320655	         0.02%	           0.00%	    09:18.35	hz.hazelcast.generic-operation.thread-1
          127	      320805	         0.02%	           0.00%	    09:18.35	Caesium-1-1
          265	      320997	         0.02%	           0.00%	    09:18.35	Navlink Plugin Executor:thread-6
          237	      320924	         0.00%	           0.02%	    09:18.35	JFR Periodic Tasks
         1193	      345454	         0.00%	           0.01%	    09:18.35	hikaricp:thread-402
          236	      320923	         0.00%	           0.01%	    09:18.35	JFR Recorder Thread
            6	      320595	         0.00%	           0.00%	    09:18.35	Monitor Deflation Thread
           62	      320644	         0.00%	           0.00%	    09:18.35	hz.hazelcast.MetricsRegistry.thread-1
           67	      320660	         0.00%	           0.00%	    09:18.35	hz.hazelcast.IO.thread-in-0
           31	      320625	         0.00%	           0.00%	    09:18.35	http-nio-7990-Poller
          130	      320808	         0.00%	           0.00%	    09:18.35	Caesium-1-4
          109	      320781	         0.00%	           0.00%	    09:18.35	I/O dispatcher 12
          180	      320861	         0.00%	           0.00%	    09:18.35	httpclient-io:thread-1
          184	      320865	         0.00%	           0.00%	    09:18.35	I/O dispatcher 24
          243	      320931	         0.00%	           0.00%	    09:18.35	I/O dispatcher 53
