JVM_THREAD_ID	OS_THREAD_ID	%CPU_USER_MODE	%CPU_SYSTEM_MODE	 SYSTEM_TIME	THREAD_NAME
            7	      320596	         1.27%	           0.02%	    09:12.56	C2 CompilerThread0
           24	      320618	         0.25%	           0.01%	    09:12.56	http-nio-7990-exec-4
           26	      320620	         0.17%	           0.02%	    09:12.56	http-nio-7990-exec-6
            9	      320597	         0.15%	           0.02%	    09:12.56	C1 CompilerThread0
           25	      320619	         0.15%	           0.01%	    09:12.56	http-nio-7990-exec-5
           30	      320624	         0.15%	           0.00%	    09:12.56	http-nio-7990-exec-10
           21	      320615	         0.12%	           0.00%	    09:12.56	http-nio-7990-exec-1
           29	      320623	         0.07%	           0.00%	    09:12.56	http-nio-7990-exec-9
           23	      320617	         0.07%	           0.00%	    09:12.56	http-nio-7990-exec-3
           84	      320682	         0.02%	           0.04%	    09:12.56	Hazelcast-Hibernate.PhoneHomeService
           22	      320616	         0.05%	           0.01%	    09:12.56	http-nio-7990-exec-2
           27	      320621	         0.05%	           0.00%	    09:12.56	http-nio-7990-exec-7
           28	      320622	         0.05%	           0.00%	    09:12.56	http-nio-7990-exec-8
          208	      320892	         0.05%	           0.00%	    09:12.56	AtlassianEvent::thread-2
           44	      320637	         0.02%	           0.01%	    09:12.56	hz.hazelcast.scheduled.thread-
         1180	      345256	         0.02%	           0.00%	    09:12.56	hz.hazelcast.cached.thread-4
           56	      320639	         0.02%	           0.00%	    09:12.56	hz.hazelcast.event-2
           62	      320644	         0.02%	           0.00%	    09:12.56	hz.hazelcast.MetricsRegistry.thread-1
           89	      320698	         0.02%	           0.00%	    09:12.56	mesh-sidecar-monitor:thread-2
          118	      320790	         0.02%	           0.00%	    09:12.56	AtlassianEvent::thread-1
          182	      320863	         0.02%	           0.00%	    09:12.56	I/O dispatcher 22
          189	      320870	         0.02%	           0.00%	    09:12.56	I/O dispatcher 29
          211	      320899	         0.02%	           0.00%	    09:12.56	analyticsEventProcessor:thread-1
         1155	      344446	         0.02%	           0.00%	    09:12.56	hz.hazelcast.cached.thread-5
          798	      334811	         0.00%	           0.02%	    09:12.56	logback-1
           31	      320625	         0.00%	           0.02%	    09:12.56	http-nio-7990-Poller
          237	      320924	         0.00%	           0.01%	    09:12.56	JFR Periodic Tasks
          236	      320923	         0.00%	           0.01%	    09:12.56	JFR Recorder Thread
           63	      320645	         0.00%	           0.01%	    09:12.56	hz.hazelcast.MetricsRegistry.thread-2
           67	      320660	         0.00%	           0.00%	    09:12.56	hz.hazelcast.IO.thread-in-0
           32	      320626	         0.00%	           0.00%	    09:12.56	http-nio-7990-Acceptor
           50	      320652	         0.00%	           0.00%	    09:12.56	hz.hazelcast.partition-operation.thread-3
          221	      320909	         0.00%	           0.00%	    09:12.56	httpclient-io:thread-1
          223	      320911	         0.00%	           0.00%	    09:12.56	I/O dispatcher 42
          181	      320862	         0.00%	           0.00%	    09:12.56	I/O dispatcher 21
         1161	      344643	         0.00%	           0.00%	    09:12.56	ForkJoinPool.commonPool-worker-22
          227	      320915	         0.00%	           0.00%	    09:12.56	I/O dispatcher 46
           97	      320750	         0.00%	           0.00%	    09:12.56	I/O dispatcher 6
           61	      320646	         0.00%	           0.00%	    09:12.56	hz.hazelcast.migration
          184	      320865	         0.00%	           0.00%	    09:12.56	I/O dispatcher 24
          251	      320956	         0.00%	           0.00%	    09:12.56	I/O dispatcher 1
          187	      320868	         0.00%	           0.00%	    09:12.56	I/O dispatcher 27
          198	      320880	         0.00%	           0.00%	    09:12.56	I/O dispatcher 33
          228	      320916	         0.00%	           0.00%	    09:12.56	I/O dispatcher 47
          234	      320955	         0.00%	           0.00%	    09:12.56	pool-20-thread-1
          243	      320931	         0.00%	           0.00%	    09:12.56	I/O dispatcher 53
