JVM_THREAD_ID	OS_THREAD_ID	%CPU_USER_MODE	%CPU_SYSTEM_MODE	 SYSTEM_TIME	THREAD_NAME
            7	      320596	         0.37%	           0.01%	    09:14.45	C2 CompilerThread0
           26	      320620	         0.25%	           0.01%	    09:14.45	http-nio-7990-exec-6
           21	      320615	         0.17%	           0.00%	    09:14.45	http-nio-7990-exec-1
           27	      320621	         0.10%	           0.01%	    09:14.45	http-nio-7990-exec-7
           24	      320618	         0.10%	           0.00%	    09:14.45	http-nio-7990-exec-4
           84	      320682	         0.05%	           0.01%	    09:14.45	Hazelcast-Hibernate.PhoneHomeService
           23	      320617	         0.05%	           0.00%	    09:14.45	http-nio-7990-exec-3
           30	      320624	         0.05%	           0.00%	    09:14.45	http-nio-7990-exec-10
         1181	      345270	         0.05%	           0.00%	    09:14.45	hz.hazelcast.cached.thread-3
           22	      320616	         0.05%	           0.00%	    09:14.45	http-nio-7990-exec-2
           29	      320623	         0.05%	           0.00%	    09:14.45	http-nio-7990-exec-9
           44	      320637	         0.02%	           0.01%	    09:14.45	hz.hazelcast.scheduled.thread-
            9	      320597	         0.02%	           0.00%	    09:14.45	C1 CompilerThread0
           19	      320613	         0.02%	           0.00%	    09:14.45	Catalina-utility-2
           25	      320619	         0.02%	           0.00%	    09:14.45	http-nio-7990-exec-5
           28	      320622	         0.02%	           0.00%	    09:14.45	http-nio-7990-exec-8
           63	      320645	         0.02%	           0.00%	    09:14.45	hz.hazelcast.MetricsRegistry.thread-2
          130	      320808	         0.02%	           0.00%	    09:14.45	Caesium-1-4
          209	      320893	         0.02%	           0.00%	    09:14.45	AtlassianEvent::thread-3
          229	      320917	         0.02%	           0.00%	    09:14.45	I/O dispatcher 48
          266	      321006	         0.02%	           0.00%	    09:14.45	Navlink Plugin Executor:thread-7
          237	      320924	         0.00%	           0.02%	    09:14.45	JFR Periodic Tasks
           31	      320625	         0.00%	           0.01%	    09:14.45	http-nio-7990-Poller
         1155	      344446	         0.00%	           0.01%	    09:14.45	hz.hazelcast.cached.thread-5
          236	      320923	         0.00%	           0.01%	    09:14.45	JFR Recorder Thread
           89	      320698	         0.00%	           0.01%	    09:14.45	mesh-sidecar-monitor:thread-2
          128	      320806	         0.00%	           0.01%	    09:14.45	Caesium-1-2
           67	      320660	         0.00%	           0.00%	    09:14.45	hz.hazelcast.IO.thread-in-0
          195	      320877	         0.00%	           0.00%	    09:14.45	atlassian-connect-io:thread-1
          181	      320862	         0.00%	           0.00%	    09:14.45	I/O dispatcher 21
           91	      320744	         0.00%	           0.00%	    09:14.45	httpclient-io:thread-1
          117	      320789	         0.00%	           0.00%	    09:14.45	I/O dispatcher 20
          261	      320983	         0.00%	           0.00%	    09:14.45	Navlink Plugin Executor:thread-4
          224	      320912	         0.00%	           0.00%	    09:14.45	I/O dispatcher 43
          114	      320786	         0.00%	           0.00%	    09:14.45	I/O dispatcher 17
           32	      320626	         0.00%	           0.00%	    09:14.45	http-nio-7990-Acceptor
          231	      320919	         0.00%	           0.00%	    09:14.45	I/O dispatcher 50
