=== Directories configured ===

Directory ID: 32769
Name: Bitbucket Internal Directory
Active: true
Type: INTERNAL
Created date: 2024-09-16 17:50:11.669
Updated date: 2024-09-16 17:50:11.669
Allowed operations: [UPDATE_USER_ATTRIBUTE, UPDATE_USER, UPDATE_ROLE, UPDATE_GROUP, CREATE_USER, CREATE_GROUP, UPDATE_ROLE_ATTRIBUTE, DELETE_GROUP, DELETE_USER, UPDATE_GROUP_ATTRIBUTE, DELETE_ROLE, CREATE_ROLE]
Implementation class: com.atlassian.crowd.directory.InternalDirectory
Encryption type: atlassian-security
Attributes: 
	user_encryption_method: atlassian-security

Directory ID: 262145
Name: Active Directory server
Active: true
Type: CONNECTOR
Created date: 2024-09-19 15:27:32.832
Updated date: Tue Oct 01 15:58:28 SGT 2024
Allowed operations: [UPDATE_USER_ATTRIBUTE, UPDATE_GROUP_ATTRIBUTE]
Implementation class: com.atlassian.crowd.directory.MicrosoftActiveDirectory
Encryption type: sha
Attributes: 
	ldap.usermembership.use: false
	ldap.pagedresults.size: 1000
	ldap.group.filter: (objectCategory=Group)
	ldap.roles.disabled: true
	ldap.url: ldaps://U2W6AD1.nets.local:636
	ldap.pagedresults: true
	ldap.user.password: Sanitized by Support Utility
	ldap.user.lastname: sn
	ldap.group.name: cn
	ldap.relaxed.dn.standardisation: true
	ldap.user.firstname: givenName
	ldap.pool.config: {"maxIdlePerKey":-1,"maxTotal":-1,"maxTotalPerKey":-1,"minIdlePerKey":0,"blockWhenExhausted":true,"evictionPolicyClassName":"org.apache.commons.pool2.impl.DefaultEvictionPolicy","fairness":false,"jmxEnabled":true,"jmxNameBase":null,"jmxNamePrefix":"pool-directory-","lifo":true,"maxWaitMillis":-1000,"minEvictableIdleTimeMillis":300000,"numTestsPerEvictionRun":3,"softMinEvictableIdleTimeMillis":-1,"testOnBorrow":true,"testOnCreate":false,"testOnReturn":false,"testWhileIdle":false,"timeBetweenEvictionRunsMillis":300000}
	ldap.password: Sanitized by Support Utility
	crowd.sync.incremental.enabled: true
	crowd.sync.group.membership.after.successful.user.auth.enabled: only_when_first_created
	directory.cache.synchronise.interval: 3600
	ldap.secure: true
	ldap.user.username.rdn: cn
	ldap.pool.timeout: 0
	ldap.user.encryption: sha
	ldap.group.objectclass: group
	ldap.search.timelimit: 60000
	ldap.basedn: dc=nets,dc=local
	ldap.user.filter: (&(objectCategory=Person)(|(memberOf=cn=DEVOPS_GITLAB_USR,ou=IT Shared Services,dc=nets,dc=local)(memberOf=cn=devops,ou=IT Shared Services,dc=nets,dc=local)))
	ldap.pool.type: COMMONS_POOL2
	ldap.user.username: sAMAccountName
	ldap.group.usernames: member
	ldap.read.timeout: 120000
	ldap.connection.timeout: 10000
	ldap.userdn: svc.devops
	ldap.external.id: objectGUID
	ldap.referral: false
	ldap.usermembership.use.for.groups: false
	ldap.user.objectclass: user
	ldap.nestedgroups.disabled: true
	ldap.propogate.changes: false
	ldap.user.displayname: displayName
	ldap.user.email: mail
	ldap.user.group: memberOf
	localUserStatusEnabled: false
	ldap.local.groups: false
	ldap.group.description: description
	ldap.filter.expiredUsers: true

