#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=/app/bitbucket/home/shared/config/ssl-keystore
#server.ssl.key-store-password=Sanitized by Support Utility
#server.ssl.key-password=Sanitized by Support Utility

server.port=7990
server.secure=true
server.scheme=https
server.proxy-port=443
server.proxy-name=10.18.21.100
server.context-path=/bitbucket
#>*******************************************************
#> Migrated to database at jdbc:postgresql://10.18.27.15:5432/bitbucket?targetServerType=master
#> Updated on 2024-09-18T12:06:26.241+08:00
#>*******************************************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.18.27.15:5432/bitbucket?targetServerType=master
jdbc.user=bitbucketappdb
jdbc.password=Sanitized by Support Utility

# Use multicast to discover cluster nodes (recommended).
hazelcast.network.multicast=false
 
# If your network does not support multicast, you may uncomment the following lines and substitute
# the IP addresses of some or all of your cluster nodes. (Not all of the cluster nodes have to be
# listed here but at least one of them has to be active when a new node joins.)
hazelcast.network.tcpip=true
hazelcast.network.tcpip.members=10.18.27.13:5701,10.18.27.14:5701
 
# The following should uniquely identify your cluster on the LAN.
hazelcast.group.name=Sanitized by Support Utility
hazelcast.group.password=Sanitized by Support Utility
