JVM_THREAD_ID	OS_THREAD_ID	%CPU_USER_MODE	%CPU_SYSTEM_MODE	 SYSTEM_TIME	THREAD_NAME
         1554	      730991	         9.10%	           5.43%	    09:18.13	PostgreSQL JDBC driver connection thread
            7	      693788	         0.55%	           0.01%	    09:18.18	C2 CompilerThread0
           10	      693790	         0.17%	           0.00%	    09:18.18	Sweeper thread
           80	      693970	         0.02%	           0.04%	    09:18.18	Hazelcast-Hibernate.PhoneHomeService
         1503	      730401	         0.05%	           0.00%	    09:18.18	hz.hazelcast.cached.thread-4
         1540	      730963	         0.02%	           0.02%	    09:18.18	hz.hazelcast.cached.thread-3
            9	      693789	         0.02%	           0.00%	    09:18.18	C1 CompilerThread0
           21	      693828	         0.02%	           0.00%	    09:18.18	http-nio-7990-exec-1
           30	      693837	         0.02%	           0.00%	    09:18.18	http-nio-7990-exec-10
           37	      693871	         0.02%	           0.00%	    09:18.18	hikaricp:thread-1
           44	      693899	         0.02%	           0.00%	    09:18.18	hz.hazelcast.scheduled.thread-
           89	      694052	         0.02%	           0.00%	    09:18.18	mesh-sidecar-monitor:thread-2
          235	      694520	         0.02%	           0.00%	    09:18.18	I/O dispatcher 46
          253	      694543	         0.02%	           0.00%	    09:18.18	I/O dispatcher 54
          245	      694534	         0.00%	           0.01%	    09:18.18	JFR Periodic Tasks
          272	      694861	         0.00%	           0.01%	    09:18.18	topic-dispatcher:thread-1
          271	      694848	         0.00%	           0.01%	    09:18.18	Navlink Plugin Executor:thread-8
         1553	      730990	         0.00%	           0.01%	    09:18.18	hikaricp:thread-400
           65	      693916	         0.00%	           0.00%	    09:18.18	hz.hazelcast.InvocationMonitorThread
           60	      693905	         0.00%	           0.00%	    09:18.18	hz.hazelcast.operation-parker
           31	      693838	         0.00%	           0.00%	    09:18.18	http-nio-7990-Poller
          201	      694443	         0.00%	           0.00%	    09:18.18	atlassian-connect-io:thread-1
          195	      694436	         0.00%	           0.00%	    09:18.18	I/O dispatcher 26
          210	      694452	         0.00%	           0.00%	    09:18.18	I/O dispatcher 39
          250	      694540	         0.00%	           0.00%	    09:18.18	I/O dispatcher 52
           99	      694195	         0.00%	           0.00%	    09:18.18	I/O dispatcher 9
          229	      694514	         0.00%	           0.00%	    09:18.18	httpclient-io:thread-1
           92	      694188	         0.00%	           0.00%	    09:18.18	I/O dispatcher 2
          209	      694451	         0.00%	           0.00%	    09:18.18	I/O dispatcher 38
          100	      694196	         0.00%	           0.00%	    09:18.18	I/O dispatcher 10
          126	      694282	         0.00%	           0.00%	    09:18.18	grpc-default-worker-ELG-1-4
           90	      694186	         0.00%	           0.00%	    09:18.18	httpclient-io:thread-1
