JVM_THREAD_ID	OS_THREAD_ID	%CPU_USER_MODE	%CPU_SYSTEM_MODE	 SYSTEM_TIME	THREAD_NAME
           27	      693834	         0.15%	           0.00%	    09:14.48	http-nio-7990-exec-7
            7	      693788	         0.15%	           0.00%	    09:14.48	C2 CompilerThread0
           29	      693836	         0.07%	           0.00%	    09:14.48	http-nio-7990-exec-9
         1534	      730884	         0.07%	           0.00%	    09:14.48	hz.hazelcast.cached.thread-5
           80	      693970	         0.05%	           0.02%	    09:14.48	Hazelcast-Hibernate.PhoneHomeService
           26	      693833	         0.02%	           0.01%	    09:14.48	http-nio-7990-exec-6
           28	      693835	         0.02%	           0.00%	    09:14.48	http-nio-7990-exec-8
            9	      693789	         0.02%	           0.00%	    09:14.48	C1 CompilerThread0
           21	      693828	         0.02%	           0.00%	    09:14.48	http-nio-7990-exec-1
           22	      693829	         0.02%	           0.00%	    09:14.48	http-nio-7990-exec-2
           23	      693830	         0.02%	           0.00%	    09:14.48	http-nio-7990-exec-3
           25	      693832	         0.02%	           0.00%	    09:14.48	http-nio-7990-exec-5
           30	      693837	         0.02%	           0.00%	    09:14.48	http-nio-7990-exec-10
           44	      693899	         0.02%	           0.00%	    09:14.48	hz.hazelcast.scheduled.thread-
           89	      694052	         0.02%	           0.00%	    09:14.48	mesh-sidecar-monitor:thread-2
          216	      694500	         0.02%	           0.00%	    09:14.48	analyticsEventProcessor:thread-1
          245	      694534	         0.02%	           0.00%	    09:14.48	JFR Periodic Tasks
          252	      694542	         0.02%	           0.00%	    09:14.48	httpclient-io:thread-1
          273	      694880	         0.02%	           0.00%	    09:14.48	Navlink Plugin Executor:thread-9
         1522	      730699	         0.02%	           0.00%	    09:14.48	hz.hazelcast.cached.thread-1
          244	      694527	         0.00%	           0.01%	    09:14.48	JFR Recorder Thread
            6	      693787	         0.00%	           0.00%	    09:14.48	Monitor Deflation Thread
         1523	      730785	         0.00%	           0.00%	    09:14.48	hz.hazelcast.cached.thread-7
          259	      694641	         0.00%	           0.00%	    09:14.48	I/O dispatcher 2
           60	      693905	         0.00%	           0.00%	    09:14.48	hz.hazelcast.operation-parker
           93	      694189	         0.00%	           0.00%	    09:14.48	I/O dispatcher 3
          192	      694433	         0.00%	           0.00%	    09:14.48	I/O dispatcher 23
          189	      694430	         0.00%	           0.00%	    09:14.48	httpclient-io:thread-1
          193	      694434	         0.00%	           0.00%	    09:14.48	I/O dispatcher 24
          190	      694431	         0.00%	           0.00%	    09:14.48	I/O dispatcher 21
          210	      694452	         0.00%	           0.00%	    09:14.48	I/O dispatcher 39
           48	      693918	         0.00%	           0.00%	    09:14.48	hz.hazelcast.partition-operation.thread-1
          207	      694449	         0.00%	           0.00%	    09:14.48	I/O dispatcher 36
          241	      694525	         0.00%	           0.00%	    09:14.48	search-indexing:thread-1
          123	      694278	         0.00%	           0.00%	    09:14.48	mesh-grpc-deadline-timer:thread-1
          199	      694440	         0.00%	           0.00%	    09:14.48	I/O dispatcher 30
