JVM_THREAD_ID	OS_THREAD_ID	%CPU_USER_MODE	%CPU_SYSTEM_MODE	 SYSTEM_TIME	THREAD_NAME
            7	      693788	         0.35%	           0.00%	    09:13.39	C2 CompilerThread0
         1539	      730891	         0.00%	           0.34%	    09:13.36	Thread-60
           25	      693832	         0.12%	           0.01%	    09:13.39	http-nio-7990-exec-5
           29	      693836	         0.12%	           0.00%	    09:13.39	http-nio-7990-exec-9
           23	      693830	         0.07%	           0.00%	    09:13.39	http-nio-7990-exec-3
           30	      693837	         0.07%	           0.00%	    09:13.39	http-nio-7990-exec-10
         1523	      730785	         0.05%	           0.02%	    09:13.39	hz.hazelcast.cached.thread-7
           80	      693970	         0.05%	           0.02%	    09:13.39	Hazelcast-Hibernate.PhoneHomeService
            9	      693789	         0.05%	           0.00%	    09:13.39	C1 CompilerThread0
           21	      693828	         0.05%	           0.00%	    09:13.39	http-nio-7990-exec-1
           22	      693829	         0.05%	           0.00%	    09:13.39	http-nio-7990-exec-2
           44	      693899	         0.02%	           0.01%	    09:13.39	hz.hazelcast.scheduled.thread-
           27	      693834	         0.02%	           0.01%	    09:13.39	http-nio-7990-exec-7
           24	      693831	         0.02%	           0.00%	    09:13.39	http-nio-7990-exec-4
           26	      693833	         0.02%	           0.00%	    09:13.39	http-nio-7990-exec-6
           28	      693835	         0.02%	           0.00%	    09:13.39	http-nio-7990-exec-8
          118	      694267	         0.02%	           0.00%	    09:13.39	AtlassianEvent::thread-1
          211	      694453	         0.02%	           0.00%	    09:13.39	I/O dispatcher 40
          213	      694469	         0.02%	           0.00%	    09:13.39	AtlassianEvent::thread-2
          245	      694534	         0.00%	           0.02%	    09:13.39	JFR Periodic Tasks
          244	      694527	         0.00%	           0.01%	    09:13.39	JFR Recorder Thread
           31	      693838	         0.00%	           0.01%	    09:13.39	http-nio-7990-Poller
           32	      693839	         0.00%	           0.00%	    09:13.39	http-nio-7990-Acceptor
          128	      694296	         0.00%	           0.00%	    09:13.39	Caesium-1-1
          268	      694758	         0.00%	           0.00%	    09:13.39	Navlink Plugin Executor:thread-5
          254	      694544	         0.00%	           0.00%	    09:13.39	I/O dispatcher 55
          239	      694524	         0.00%	           0.00%	    09:13.39	I/O dispatcher 50
          235	      694520	         0.00%	           0.00%	    09:13.39	I/O dispatcher 46
          258	      694640	         0.00%	           0.00%	    09:13.39	I/O dispatcher 1
          111	      694259	         0.00%	           0.00%	    09:13.39	I/O dispatcher 15
          116	      694264	         0.00%	           0.00%	    09:13.39	I/O dispatcher 20
          234	      694519	         0.00%	           0.00%	    09:13.39	I/O dispatcher 45
          205	      694447	         0.00%	           0.00%	    09:13.39	I/O dispatcher 34
