JVM_THREAD_ID	OS_THREAD_ID	%CPU_USER_MODE	%CPU_SYSTEM_MODE	 SYSTEM_TIME	THREAD_NAME
            7	      693788	         0.07%	           0.00%	    09:13.19	C2 CompilerThread0
           80	      693970	         0.02%	           0.04%	    09:13.19	Hazelcast-Hibernate.PhoneHomeService
         1503	      730401	         0.05%	           0.00%	    09:13.19	hz.hazelcast.cached.thread-4
           44	      693899	         0.00%	           0.03%	    09:13.19	hz.hazelcast.scheduled.thread-
           24	      693831	         0.02%	           0.00%	    09:13.19	http-nio-7990-exec-4
           56	      693901	         0.02%	           0.00%	    09:13.19	hz.hazelcast.event-2
           63	      693907	         0.02%	           0.00%	    09:13.19	hz.hazelcast.MetricsRegistry.thread-2
           69	      693930	         0.02%	           0.00%	    09:13.19	hz.hazelcast.IO.thread-in-2
          214	      694470	         0.02%	           0.00%	    09:13.19	AtlassianEvent::thread-3
         1523	      730785	         0.02%	           0.00%	    09:13.19	hz.hazelcast.cached.thread-7
          245	      694534	         0.00%	           0.02%	    09:13.19	JFR Periodic Tasks
         1522	      730699	         0.00%	           0.01%	    09:13.19	hz.hazelcast.cached.thread-1
          244	      694527	         0.00%	           0.00%	    09:13.19	JFR Recorder Thread
          260	      694642	         0.00%	           0.00%	    09:13.19	I/O dispatcher 3
          110	      694258	         0.00%	           0.00%	    09:13.19	I/O dispatcher 14
          126	      694282	         0.00%	           0.00%	    09:13.19	grpc-default-worker-ELG-1-4
           91	      694187	         0.00%	           0.00%	    09:13.19	I/O dispatcher 1
          198	      694439	         0.00%	           0.00%	    09:13.19	I/O dispatcher 29
           32	      693839	         0.00%	           0.00%	    09:13.19	http-nio-7990-Acceptor
           51	      693921	         0.00%	           0.00%	    09:13.19	hz.hazelcast.priority-generic-operation.thread-0
          189	      694430	         0.00%	           0.00%	    09:13.19	httpclient-io:thread-1
          233	      694518	         0.00%	           0.00%	    09:13.19	I/O dispatcher 44
          251	      694541	         0.00%	           0.00%	    09:13.19	I/O dispatcher 53
          274	      694911	         0.00%	           0.00%	    09:13.19	Navlink Plugin Executor:thread-10
          208	      694450	         0.00%	           0.00%	    09:13.19	I/O dispatcher 37
          230	      694515	         0.00%	           0.00%	    09:13.19	I/O dispatcher 41
           96	      694192	         0.00%	           0.00%	    09:13.19	I/O dispatcher 6
          253	      694543	         0.00%	           0.00%	    09:13.19	I/O dispatcher 54
          221	      694505	         0.00%	           0.00%	    09:13.19	bcma-2
